BASE_API=https://api.haloida.dev/v1
GOOGLE_CLIENT_ID=160188974421-j5iaiku1jf583neaocpj2s2m6jva0cf7.apps.googleusercontent.com
BO_V2_MENU_ID=5,6,11,24,25
BO_V1_DOMAIN=https://bo.haloida.dev
CREDENTIAL_KEY=bovida
